# Home page

OBJ_Register =//a[text()='Register']


#Registration page

OBJ_gender = //input[@id='gender-male']

OBJ_firstName = //*[@id='FirstName']
OBJ_lastName = //*[@id='LastName']

OBJ_DOBday = //*[@name='DateOfBirthDay']
OBJ_DOBmonth = //*[@name='DateOfBirthMonth']
#OBJ_DOByear = //*[@name='OfBirthYear']
OBJ_DOByear = //*[@name='DateOfBirthYear']
OBJ_email = //*[@id='Email']
OBJ_companyName= //*[@id='Company']
OBJ_PWD = //*[@id='Password']
OBJ_ConfirmPWD = //*[@id='ConfirmPassword']
OBJ_RegisterBTN = //*[@id='register-button']
OBJ_Register_sucess_msg = //div[@class='result']
OBJ_Register_failure_msg = //li[text()='The specified email already exists']

###### Login #######

OBJ_login = //a[contains(text(),'Log in')]

OBJ_username =//*[@id='Email']

OBJ_password = //*[@id='Password']

OBJ_submit = (//input[@type='submit'])[2]

#### logout ######
OBJ_logout = //a[contains(text(),'Log out')]


###### Product #########


OBJ_product_computer =(//a[contains(text(),'Computers ')])[1]

OBJ_product_desktop = (//*[@title='Show products in category Desktops'])[3]

OBJ_product = //a[contains(text(),'Digital Storm VANQUISH 3 Custom Performance PC')] 
#above is checkpoint using gettext()


OBJ_addToCart= (//input[@class='button-2 product-box-add-to-cart-button'])[1]
OBJ_closeBar = //span[@class='close']
# checkpoint to close bar if exist

OBJ_gotoCart = //span[contains(text(),'Shopping cart')]

OBJ_productCheck =(//a[contains(text(),'Digital Storm VANQUISH 3 Custom Performance PC')])[2]

#### continue shopping

OBJ_continueShop= //input[@name='continueshopping']

# ProductNotebook = (//a[@href=/notebooks])[3]
#ProductNotebook =//a[@href='/notebooks']
OBJ_ProductNotebook = (//a[@title='Show products in category Notebooks'])[2]


OBJ_productMacbook = //a[contains(text(),'Apple MacBook Pro 13-inch')]
#checkpoint using gettext()

#add to cart
OBJ_addTOCartFirst= (//input[@class='button-2 product-box-add-to-cart-button'])[1]
OBJ_addTOCartSecond =(//input[@value=Add to cart])[1]
OBJ_verifyNotebook= (//a[contains(text(),'Apple MacBook Pro 13-inch')])[2]

#checkpoint gettext

