Data_URL= https://demo.nopcommerce.com/
Data_username = mahesh
Data_password = mahesh123
Data_emaildID = mahesh121212@gmail.com
Data_FirstName =mahesh		
Data_LastName= Dube
Data_company = Vodafone
Data_year=2012
Data_Month=11
Data_Day=23
Data_Register_sucess_msg = Your registration completed
Data_Register_failure_msg = The specified email already exists
